org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Add this line to specify the JDK 17 path
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-19.jdk/Contents/Home
